# kafka-connect-transforms

./: .gitignore  README.md  pom.xml
integration-test/: Dockerfile  docker-compose-bidirectional.yaml  init.sh  mm2-bidirectional.properties  tear-down.sh
src/main/java/com/gimral/transforms/connect/: Filter.java
src/main/java/com/gimral/transforms/connect/util/: JsonConverter.java  Requirements.java
src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
src/test/java/com/gimral/transforms/connect/: FilterKeyTest.java  FilterValueTest.java
src/test/resources/: log4j.properties
